terraform/tf-output/
terraform/.terraform/
terraform/.terraform.lock.hcl
terraform/.terraform.tfstate.lock.info
terraform/terraform.tfstate
terraform/terraform.tfstate.backup
terraform/terraform.env
terraform/*.tfvars
terraform/openrc
terraform/*.pub
terraform/*.pem
terraform/*.tfplan
terraform/ansible_inventory
terraform/devplan.json

ansible/ansible_inventory
